// Написать программу, которая из имеющегося массива строк формирует новый массив из строк, 
// длина которых меньше, либо равна 3 символам. Первоначальный массив можно ввести с клавиатуры, 
// либо задать на старте выполнения алгоритма. При решении не рекомендуется пользоваться коллекциями,
// лучше обойтись исключительно массивами.


string[] text = FillArray();


string[] FillArray()   // Заполняем массив
{
    Console.WriteLine("Введите текстовый массив/слова через пробел");
    return Console.ReadLine().Split(" ");
}
Console.WriteLine($"[{string.Join(", ", text)}]");